# isdesk

./: .gitignore  ANALYSE-FENCES.md  ISDesk.sln  PUNKTEPLAN.md  README.md
docs/superpowers/plans/: 2026-07-23-isdesk-phase1.md
installer/: ISDesk.iss
src/ISDesk/: App.xaml  App.xaml.cs  GlobalUsings.cs  ISDesk.csproj
src/ISDesk/Interop/: BottomMostBehavior.cs  DarkMenuMode.cs  DesktopPinning.cs  GridSnapBehavior.cs  ShellContextMenu.cs  WindowBackdrop.cs
src/ISDesk/Models/: AppConfig.cs
src/ISDesk/Services/: AutostartService.cs  BackupService.cs  BookmarkImportService.cs  ConfigService.cs  DesktopSweeper.cs  DisplayConfig.cs  FenceManager.cs  FileCategories.cs  FolderContents.cs  IconLibrary.cs  MozLz4.cs  PlacementRegistry.cs  RecycleBinMonitor.cs  SearchService.cs  ShellDropHelper.cs  ShellIconProvider.cs  ShortcutFactory.cs  TrayService.cs  UpdateService.cs  VisualSettings.cs  WallpaperService.cs  WebLinkFactory.cs
src/ISDesk/Themes/: Styles.xaml
src/ISDesk/ViewModels/: FenceViewModel.cs  IconItemViewModel.cs  TabViewModel.cs
src/ISDesk/Views/: ConfirmDialog.xaml  ConfirmDialog.xaml.cs  DialogPlacement.cs  FenceWindow.xaml  FenceWindow.xaml.cs  IconPickerDialog.xaml  IconPickerDialog.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  UpdateBanner.xaml  UpdateBanner.xaml.cs
tests/ISDesk.Tests/: ConfigServiceTests.cs  FileCategoriesTests.cs  FolderContentsTests.cs  GridSnapBehaviorTests.cs  ISDesk.Tests.csproj  LazyTabLoadingTests.cs  MozLz4Tests.cs
