<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.8.0</AssemblyVersion>
    <FileVersion>0.8.0</FileVersion>
    <Version>0.8.0</Version>
    <ApplicationIcon>Assets\ISDesk.ico</ApplicationIcon>
    <SatelliteResourceLanguages>de</SatelliteResourceLanguages>
  </PropertyGroup>
  <ItemGroup>
    <Resource Include="Assets\ISDesk.ico" />
    <Content Include="Assets\TabIcons\**\*.png" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
